1.1 Générer votre base de données à l’aide du script Shop.sql
voir le script join et la capture.

en console : MariaDB [(none)]> source Shop.sql;

////////////

1.2 Effectuer les requêtes permettant d’afficher toutes les tables en base

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| sys                |
+--------------------+
5 rows in set (0.001 sec)

/////////////

1.3  Trouver un moyen pour décrire une table
MariaDB [shop]> use shop;
MariaDB [shop]> show tables;
+----------------+
| Tables_in_shop |
+----------------+
| t_articles     |
+----------------+
1 row in set (0.001 sec)

MariaDB [shop]> describe t_articles;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| IdArticle    | int(4)      | NO   | PRI | NULL    | auto_increment |
| Description  | varchar(30) | NO   |     | NULL    |                |
| Brand        | varchar(30) | NO   |     | NULL    |                |
| UnitaryPrice | float       | NO   |     | 0       |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.007 sec)

/////////////

 1.4 Ajouter à la table des articles des occurrences de votre choix

 INSERT INTO T_Articles (Description, Brand, UnitaryPrice) VALUES ('Enceintes', 'Logitoch', 133); 

MariaDB [shop]> select * from t_articles;
+-----------+------------------------+---------------------+--------------+
| IdArticle | Description            | Brand               | UnitaryPrice |
+-----------+------------------------+---------------------+--------------+
|         1 | Souris                 | Logitoch            |           65 |
|         2 | Clavier                | Microhard           |         49.5 |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 |
|         4 | Tapis souris           | Chapeau bleu        |            5 |
|         5 | Clé USB 8 To           | Syno                |           65 |
|         6 | Laptop                 | PH                  |         1199 |
|         7 | CD x 500               | CETME               |          250 |
|         8 | DVD-R x 100            | CETME               |           99 |
|         9 | DVD+R x 100            | Logitech            |          105 |
|        10 | Batterie Laptop        | PH                  |           80 |
|        11 | Casque Audio           | Syno                |          105 |
|        12 | Webcam                 | Logitoch            |          755 |
|        13 | Enceintes              | Logitoch            |          133 |
+-----------+------------------------+---------------------+--------------+
13 rows in set (0.000 sec)

/////////////////

1.5 Modifier un article avant de vérifier si c’est pris en compte

UPDATE t_articles SET brand='Logitech', UnitaryPrice=85 WHERE IdArticle=1;
UPDATE t_articles SET brand='Logitech', UnitaryPrice=1500 WHERE IdArticle=9;
UPDATE t_articles SET brand='Logitech', UnitaryPrice=285 WHERE IdArticle=13;
UPDATE t_articles SET brand='Logitech', UnitaryPrice=985 WHERE IdArticle=12;

MariaDB [shop]> select * from t_articles;
+-----------+------------------------+---------------------+--------------+
| IdArticle | Description            | Brand               | UnitaryPrice |
+-----------+------------------------+---------------------+--------------+
|         1 | Souris                 | Logitech            |           85 |
|         2 | Clavier                | Microhard           |         49.5 |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 |
|         4 | Tapis souris           | Chapeau bleu        |            5 |
|         5 | Clé USB 8 To           | Syno                |           65 |
|         6 | Laptop                 | PH                  |         1199 |
|         7 | CD x 500               | CETME               |          250 |
|         8 | DVD-R x 100            | CETME               |           99 |
|         9 | DVD+R x 100            | Logitech            |         1500 |
|        10 | Batterie Laptop        | PH                  |           80 |
|        11 | Casque Audio           | Syno                |          105 |
|        12 | Webcam                 | Logitech            |          985 |
|        13 | Enceintes              | Logitech            |          285 |
+-----------+------------------------+---------------------+--------------+
13 rows in set (0.000 sec)

/////////////

1.6 Supprimer un article puis vérifier

DELETE FROM `t_articles`          //// depuis HeidiSQL
WHERE `idArticle` = 10

MariaDB [shop]> select * from t_articles;
+-----------+------------------------+---------------------+--------------+
| IdArticle | Description            | Brand               | UnitaryPrice |
+-----------+------------------------+---------------------+--------------+
|         1 | Souris                 | Logitech            |           85 |
|         2 | Clavier                | Microhard           |         49.5 |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 |
|         4 | Tapis souris           | Chapeau bleu        |            5 |
|         5 | Clé USB 8 To           | Syno                |           65 |
|         6 | Laptop                 | PH                  |         1199 |
|         7 | CD x 500               | CETME               |          250 |
|         8 | DVD-R x 100            | CETME               |           99 |
|         9 | DVD+R x 100            | Logitech            |         1500 |
|        11 | Casque Audio           | Syno                |          105 |
|        12 | Webcam                 | Logitech            |          985 |
|        13 | Enceintes              | Logitech            |          285 |
+-----------+------------------------+---------------------+--------------+
12 rows in set (0.000 sec)

///////////////////////

1.7 Sélectionner tous les articles dont le prix est supérieur à 100

MariaDB [shop]> select * from t_articles where UnitaryPrice >100;

+-----------+--------------+----------+--------------+
| IdArticle | Description  | Brand    | UnitaryPrice |
+-----------+--------------+----------+--------------+
|         6 | Laptop       | PH       |         1199 |
|         7 | CD x 500     | CETME    |          250 |
|         9 | DVD+R x 100  | Logitech |         1500 |
|        11 | Casque Audio | Syno     |          105 |
|        12 | Webcam       | Logitech |          985 |
|        13 | Enceintes    | Logitech |          285 |
+-----------+--------------+----------+--------------+
6 rows in set (0.007 sec)

////////////////////

1.8 Sélectionner les articles dont le prix est compris entre 50 et 150

MariaDB [shop]> select * from t_articles where UnitaryPrice between 50 and 100;
+-----------+------------------------+---------------------+--------------+
| IdArticle | Description            | Brand               | UnitaryPrice |
+-----------+------------------------+---------------------+--------------+
|         1 | Souris                 | Logitech            |           85 |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 |
|         5 | Clé USB 8 To           | Syno                |           65 |
|         8 | DVD-R x 100            | CETME               |           99 |
+-----------+------------------------+---------------------+--------------+
4 rows in set (0.001 sec)

////////////////////////

1.9 Afficher les articles dans l'ordre croissant des prix

MariaDB [shop]> select * from t_articles order by UnitaryPrice;
+-----------+------------------------+---------------------+--------------+
| IdArticle | Description            | Brand               | UnitaryPrice |
+-----------+------------------------+---------------------+--------------+
|         4 | Tapis souris           | Chapeau bleu        |            5 |
|         2 | Clavier                | Microhard           |         49.5 |
|         5 | Clé USB 8 To           | Syno                |           65 |
|         1 | Souris                 | Logitech            |           85 |
|         8 | DVD-R x 100            | CETME               |           99 |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 |
|        11 | Casque Audio           | Syno                |          105 |
|         7 | CD x 500               | CETME               |          250 |
|        13 | Enceintes              | Logitech            |          285 |
|        12 | Webcam                 | Logitech            |          985 |
|         6 | Laptop                 | PH                  |         1199 |
|         9 | DVD+R x 100            | Logitech            |         1500 |
+-----------+------------------------+---------------------+--------------+
12 rows in set (0.000 sec)

/////////////////////////

1.10 Afficher uniquement la description des articles

MariaDB [shop]> select Description from t_articles;
+------------------------+
| Description            |
+------------------------+
| Souris                 |
| Clavier                |
| Système d'exploitation |
| Tapis souris           |
| Clé USB 8 To           |
| Laptop                 |
| CD x 500               |
| DVD-R x 100            |
| DVD+R x 100            |
| Casque Audio           |
| Webcam                 |
| Enceintes              |
+------------------------+
12 rows in set (0.000 sec)

////////////////////////

1.11 Choisissez une requête particulièrement intéressante à présenter aux autres

MariaDB [shop]> SELECT MAX(UnitaryPrice) FROM t_articles;
+-------------------+
| MAX(UnitaryPrice) |
+-------------------+
|              1500 |
+-------------------+
1 row in set (0.000 sec)

///////////////////

1.12 Ajouter la table des catégories à votre base de données et insérez-en

voir fichier category.sql

///////////////////////////////////////

1.13 Trouver la requête qui permet d’obtenir le résultat suivant :

ajout de la colonne  idcategory + clé étrangère.
ALTER TABLE t_articles ADD COLUMN IdCategory INT(4);
ALTER TABLE t_articles ADD FOREIGN KEY(IdCategory) REFERENCES t_categories(IdCategory);

requetes de jointure :

MariaDB [shop]> SELECT IdArticle,DESCRIPTION,Brand,UnitaryPrice,Catname
    -> FROM t_articles
    -> INNER JOIN t_categories where t_articles.IdCategory = t_categories.IdCategory ORDER BY UnitaryPrice;
+-----------+------------------------+---------------------+--------------+---------------+
| IdArticle | DESCRIPTION            | Brand               | UnitaryPrice | Catname       |
+-----------+------------------------+---------------------+--------------+---------------+
|         4 | Tapis souris           | Chapeau bleu        |            5 | Materiel info |
|         2 | Clavier                | Microhard           |         49.5 | Materiel info |
|         5 | Clé USB 8 To           | Syno                |           65 | Materiel info |
|         1 | Souris                 | Logitech            |           85 | Materiel info |
|         8 | DVD-R x 100            | CETME               |           99 | Materiel info |
|         3 | Système d'exploitation | Fenetres Vistouille |          100 | Logiciel      |
|        11 | Casque Audio           | Syno                |          105 | Materiel info |
|         7 | CD x 500               | CETME               |          250 | Materiel info |
|        13 | Enceintes              | Logitech            |          285 | Materiel info |
|        12 | Webcam                 | Logitech            |          985 | Materiel info |
|         6 | Laptop                 | PH                  |         1199 | PC            |
+-----------+------------------------+---------------------+--------------+---------------+
11 rows in set (0.000 sec)


